<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #006400; 
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px; 
        }

        label {
            color: #333333; 
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            background-color: #006400; 
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover,
        .submit-button:focus {
            background-color: #004d00; 
        }
    </style>
    <title>Tela de Cadastro</title>
</head>
<body>

    <div class="form-container">
        <h1>Cadastro de Usuário</h1>
        
        <form action="/usuario/criar/" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <br>
            <input type="submit" value="Enviar" class="submit-button">
        </form>
    </div>

</body>
</html>