{% include '_topbar.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="{% static '/css/styles.css' %}" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }

        .form-container {
            max-width: 800px;
            margin: auto;
            margin-top: 16vh;
            background-color: #ffffff;
            padding: 20px;
            padding-left: 12vh;
            padding-bottom: 15vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        h1 {
            text-align: center;
            color: #006400; 
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px; 
        }

        label {
            color: #333333; 
            margin-bottom: 5px;
            width: 100%;
        }

        input, select {
            width: 60vh; 
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            background-color: #006400; 
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover,
        .submit-button:focus {
            background-color: #004d00; 
            outline: 5px solid yellow; 
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        .checkbox-label {
            color: #333333;
            margin-left: 5px;
        }

        .checkbox-input {
            width: 20px; 
            height: 20px;
        }
    </style>
</head>
<body>

<div class="form-container"> 
    <form action="/curriculo/editar/{{id_curriculo}}" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <br>
        <input type="submit" value="Atualizar" class="submit-button">
    </form>
</div> 


</body>
</html>
{%include '_footer.html'%}